<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 500px;
            background: gray;
            flex-flow: row wrap;
            height: 100px;
            justify-content: space-evenly;
            align-items: flex-start;
        }
        .item{
           flex-basis: 0;

           /* 
           flex-grow
           0 : default, flex-basis에 설정한 값으로 유지 
           숫자: 1이상 되면 해당 아이템이 유연한(Flexible) 박스로 변하고 
           숫자를 공통으로 지정하면 container / item
            */
           /* flex-grow: 0; */
           flex-grow: 1;
	       
        }
        div {
            width: 100px;
            /* height: 100px; */
        }
        .hello{
            background: green;
            /* height: 50px; */
        }
        .ureca{
            background: orange;
        }
        .world{
            /* width: 200px; */
            background: pink;
            /* height: 200px; */
        }

    </style>
</head>
<body>
    <!--flex container-->
    <div class="container">
        <!--flex item-->
        <div class="item hello">helloflex!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</div>
        <div class="item ureca">ureka</div>
        <div class="item world">worldflex</div>
    </div>
</body>
</html>