<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
      box-sizing 
      CSS에서 요소의 크기 계산 방식을 지정하는 속성

      content-box
      - css에서 기본 box-sizing
      - width와 height는 콘텐츠(content) 영역만을 의미, border, padding의 크기는 별도로 추가
      요소 크기 : content(width,height) + padding+ border

      border-box
      - width와 height가 콘텐츠 + 패딩 + 테두리까지 포함한 크기를 의미
        ==>  요소의 크기가 width 값 그대로 유지됨
      */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 1024px;
        margin: 10px auto;
        border: 1px solid gray;
        display: flex;
        flex-flow: column nowrap;
        align-items: stretch;
      }

      header,
      nav,
      footer {
        width: 100%;
        border: 1px solid gray;
        text-align: center;
      }

      header {
        height: 150px;
      }

      nav {
        height: 60px;
        margin: 10px 0;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
      }

      footer {
        height: 200px;
        margin-top: 10px;
      }

      .main {
        display: flex;
        flex-flow: row nowrap;
        border: 1px solid gray;
      }

      aside {
        flex: 1;
        min-height: 200px;
        /* width: 20%; */
        padding: 10px;
        border-right: 1px solid gray;
      }

      .maincontent {
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .box {
        width: 100%;
        height: 200px;
        border: 1px solid #aaa;
      }

      /* 태블릿 */
      @media (max-width: 799px) {
        .container {
          max-width: 90%;
        }

        .main {
          flex-direction: column;
        }

        aside {
          order: 1;
          margin-bottom: 10px;
        }

        .maincontent {
          order: 2;
        }
      }

      /* 모바일 */
      @media (max-width: 599px) {
        .container {
          max-width: 100%;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>logo</header>
      <nav>menu</nav>
      <div class="main">
        <aside>
          <div class="box2">광고</div>
        </aside>
        <div class="maincontent">
          <div class="box">main1</div>
          <div class="box">main2</div>
        </div>
      </div>
      <footer>회사정보</footer>
    </div>
  </body>
</html>
