<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>도서 목록</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      body {
        font-family: sans-serif;
        padding: 20px;
      }
      .controls {
        margin-bottom: 20px;
      }
      select,
      input[type="text"] {
        padding: 8px;
        margin-right: 10px;
      }
      button {
        padding: 8px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      .book {
        border: 1px solid #ccc;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 8px;
        background-color: #f9f9f9;
      }
    </style>
  </head>
  <body>
    <h1>도서 목록 검색</h1>

    <div class="controls">
      <select id="key">
        <option value="title">제목</option>
        <option value="author">저자</option>
      </select>
      <input type="text" id="word" placeholder="검색어 입력" />
      <button onclick="fetchData()">검색</button>
    </div>

    <div id="result">결과가 여기에 표시됩니다</div>

    <script>
      const API_BASE_URL = "http://10.4.2.100:8080/eureka/book";
      function fetchData() {
        const key = document.getElementById("key").value;
        const word = document.getElementById("word").value;
        const params = { key, word, pageNo: 1 };
        const result = document.getElementById("result");
        axios
          .get(API_BASE_URL, { params })
          .then((response) => {
            console.log(response);
            const books = response.data.books;

            if (!Array.isArray(books) || books.length == 0) {
              result.innerHTML = "<h1>도서 정보가 없습니다.</h1>";
              return;
            }
            const html = books
              .map((book) => {
                return `<div class='book'>${JSON.stringify(book)}</div>`;
              })
              .join();
            result.innerHTML = html;
          })
          .catch((error) => {
            console.log(error);
            result.innerHTML = "<h1>오류발생</h1>";
          });
      }
    </script>
  </body>
</html>
